#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   22000.0     # Max (simulated) time to evolve
time.max_step                =   -1          # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.025       # Use this constant dt if > 0
time.cfl              =   1.00         # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
io.KE_int = -1
io.line_plot_int = -1
time.plot_interval            =   10       # Steps between plot files
time.checkpoint_interval      =  -5       # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0. 0.0  # Gravitational force (3D)

incflo.use_godunov = 1
incflo.do_initial_proj = 0
incflo.initial_iterations = 0
transport.viscosity = 0.001
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = Laminar


incflo.physics = FreeStream
incflo.velocity = 1.0 0.0 0.0
incflo.density = 1.0
amr.max_grid_size=64

#amr.n_cell              = 128 64 64 # Grid cells at coarsest AMRlevel
#amr.max_level           = 1           # Max AMR level in hierarchy 
#geometry.prob_lo        =   -4.0 -4.0 -4.0 # Lo corner coordinates
#geometry.prob_hi        =   12.0 4.0 4.0 # Hi corner coordinates


amr.n_cell              =  64 32 32 # Grid cells at coarsest AMRlevel
amr.max_level           = 3           # Max AMR level in hierarchy 
geometry.prob_lo        =   -8.0 -8.0 -8.0 # Lo corner coordinates
geometry.prob_hi        =   24.0 8.0 8.0 # Hi corner coordinates

geometry.is_periodic    =   0   1   1   # Periodicity x y z (0/1)

tagging.labels = sr
tagging/sr.type = CartBoxRefinement 
tagging/sr.static_refinement_def = static_box.txt

incflo.delp             =   0.  0.  0.  # Prescribed (cyclic) pressure gradient

# Boundary conditions
xlo.type = "mass_inflow"
xlo.velocity = 1.0 0.0 0.0
xlo.density = 1.0
xhi.type = "pressure_outflow"
xhi.pressure = 0.0

incflo.verbose          =   4         # incflo_level
amrex.fpe_trap_invalid  =   0           # Trap NaNs
amrex.throw_exception = 1
amrex.signal_handling = 0

#diffusion.mg_verbose = 4

#mac_proj.verbose = 4
#mac_proj.bottom_verbose = 4
#mac_proj.mg_rtol = 1.0e-4
#mac_proj.mg_atol = 1.0e-10
#mac_proj.num_pre_smooth = 10
#mac_proj.num_post_smooth = 10
#mac_proj.bottom_solver = hypre

#nodal_proj.verbose = 4
#nodal_proj.mg_rtol = 1.0e-6
#nodal_proj.mg_atol = 1.0e-10
#nodal_proj.num_pre_smooth = 10
#nodal_proj.num_post_smooth = 10
#

nodal_proj.verbose = 0
#nodal_proj.mg_max_coarsening_level = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-10
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
#nodal_proj.bottom_solver = hypre
nodal_proj.bottom_rtol = 1.0e-9
nodal_proj.bottom_atol = 1.0e-12
mac_proj.verbose=3
mac_proj.mg_max_coarsening_level = 0
mac_proj.bottom_verbose  = 3
mac_proj.bottom_solver = hypre
mac_proj.mg_rtol = 1.0e-6
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-11
mac_proj.bottom_atol = 1.0e-12
hypre.bamg_verbose = 1
hypre.verbose = 3
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG
